import java.util.Arrays;
import java.util.Scanner;

public class Prog4 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = scanner.nextInt();
        int[] input1 = new int[n];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            input1[i] = scanner.nextInt();
        }
        Integer[] indices = new Integer[n];
        for (int i = 0; i < n; i++) {
            indices[i] = i;
        }
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (input1[indices[j]] > input1[indices[j + 1]]) {
                    int temp = indices[j];
                    indices[j] = indices[j + 1];
                    indices[j + 1] = temp;
                }
            }
        }
        char[] result = new char[n];
        for (int i = 0; i < n; i++) {
            result[indices[i]] = (char) ('a' + i);
        }
        System.out.println("The character array is: " + Arrays.toString(result));
    }
}
